<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="google-signin-client_id" content="914794274234-c782h3krbtbjplt8s9m2bfnsass1vueb.apps.googleusercontent.com">
    <title>SquareMeals</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="icon" href="images/icon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <style>
    @font-face {
      font-family: 'Avenir Next';
      src: url(/fonts/AvenirNext-Regular.otf);
    }
    @font-face {
      font-family: 'Avenir Next Bold';
      src: url(/fonts/AvenirNext-Bold.otf);
    }
    body {
      padding: 0px;
      margin: 0px;
      background-color: #001D3E;
      background: linear-gradient(to bottom right, #001D3E 50%, #002754);
      background-attachment:fixed;
      background-repeat:no-repeat;
      background-size:cover;
      color: white;
      font-family: 'Avenir Next';
      font-size: 17px;
    }
    #container{
      width: 95%;
      max-width: 1020px;
      margin: auto;
      text-align: center;
    }
    #logo {
      text-align: left;
      font-size: 25px;
      font-weight: 400;
      letter-spacing: 10px;
      margin-top: 40px;
    }
    #logo span {
      font-family: 'Avenir Next Bold';
    }
    #profile_photo{
      border-radius: 50%;
      width: 150px;
      -webkit-box-shadow: 0 7px 6px -6px black;
	  -moz-box-shadow: 0 7px 6px -6px black;
	  box-shadow: 0 7px 6px -6px black;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    #name{
      font-family: 'Avenir Next Bold';
      text-transform: uppercase;
      font-size: 50px;
      letter-spacing: 3px;
    }
    h2{
      font-family: 'Avenir Next Bold';
      font-size: 25px;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    form{
      font-family: 'Avenir Next Bold';
      text-align: left;
      max-width: 450px;
      width: 100%;
      margin: auto;
    }
    .goal, .activity{
      font-size: 30px;
      text-transform: uppercase;
      width: 33%;
      float: left;
      text-align: center;
    }
    .goal:hover, .activity:hover{
      cursor: pointer;
      opacity: .8;
    }
    .activity{
      width: 23%;
    }
    #cut, #one{
      text-align: left;
    }
    #bulk, #five{
      text-align: right;
      margin-bottom: 40px;
    }
    #one, #five{
      width: 15%;
    }
    #five{
      clear: right;
    }
    input[type="radio"]{
      display: none;
    }
    input[type="radio"]:checked{
      color: #00adfe;
    }
    #weight{
      background: none;
      border: none;
      font-size: 30px;
      width: 100%;
      border-bottom: solid 1px white;
      height: 50px;
      text-align: center;
      margin-bottom: 40px;
      text-transform: none;
    }
    button{
        background:none;
        border:none;
        font-size:1em;
        color:white;
        border: solid 1px white;
        margin: auto;
        float: right;
        padding: 10px;
        border-radius: 10px;
    }
    button:hover{
      opacity: .8;
      cursor: pointer;
    }
    </style>
    <script>
    $( document ).ready(function() {
      $( ".activity" ).click(function() {
          $(".activity").css("color", "white");
          $( this ).css("color", "#00adfe");
          $(".activity").val($(this).text());
        });
        $( ".goal" ).click(function() {
          $(".goal").css("color", "white");
          $( this ).css("color", "#00adfe");
          $(".goal").val($(this).text());
        });
    });

    </script>
  </head>
  <body>
    <div id="container">
      <h1 id="logo">SQUARE<span>MEALS</span></h1>
      <img id="profile_photo" src="images/niceGuy.jpg">
      <h1 id="name"> Alexander Vallorosi </h1>
      <h2> Tell us about yourself. </h2>
      <form>
        <p>Weight</p>
        <input type="text" name="weight" id="weight" value=" lbs">
        <p>What is your goal?</p>
          <input type="radio" name="goal" value="cut" checked> <p class="goal" id="cut">Cut</p>
          <input type="radio" name="goal" value="maintain"> <p class="goal" id="maintain">Maintain</p>
          <input type="radio" name="goal" value="bulk"> <p class="goal" id="bulk">Bulk</p>  
        <p>What is your activity level?</p>
          <input type="radio" name="activity_level" value="1"> <p class="activity" id="one">1</p>
          <input type="radio" name="activity_level" value="2"> <p class="activity" id="two">2</p>
          <input type="radio" name="activity_level" value="3"> <p class="activity" id="three">3</p>
          <input type="radio" name="activity_level" value="4"> <p class="activity" id="four">4</p>
          <input type="radio" name="activity_level" value="5"> <p class="activity" id="five">5</p><br>
      <button> Continue </button>
      </form>
    </div>
    
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
      function onSignIn(googleUser) {
        var id_token = googleUser.getAuthResponse().id_token;
        var profile = googleUser.getBasicProfile();
        document.getElementById('name').textContent = profile.getName();
        document.getElementById('profile_photo').src = profile.getImageUrl();

        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'localhost:3000/api/tokensignin');
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = function() {
          console.log('Signed in as: ' + xhr.responseText);
        };
        xhr.send('idtoken=' + id_token);
      }

      function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
          // sign out on server
        });
      }
    </script>
    
  </body>
</html>
