<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="google-signin-client_id" content="914794274234-c782h3krbtbjplt8s9m2bfnsass1vueb.apps.googleusercontent.com">
    <title>SquareMeals</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="icon" href="images/icon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="../public/js/jquery.flip.min.js"></script>
    <style>
    @font-face {
      font-family: 'Avenir Next';
      src: url(/fonts/AvenirNext-Regular.otf);
    }
    @font-face {
      font-family: 'Avenir Next Bold';
      src: url(/fonts/AvenirNext-Bold.otf);
    }
    body {
      padding: 0px;
      margin: 0px;
      background-color: #001D3E;
      background: linear-gradient(to bottom right, #001D3E 50%, #002754);
      background-attachment:fixed;
      background-repeat:no-repeat;
      background-size:cover;
      color: white;
      font-family: 'Avenir Next';
      font-size: 17px;
    }
    #container{
      width: 95%;
      max-width: 1350px;
      margin: auto;
      text-align: center;
    }
    #logo {
      text-align: left;
      font-size: 25px;
      font-weight: 400;
      letter-spacing: 10px;
      margin-top: 40px;
      float: left;
    }
    #logo span {
      font-family: 'Avenir Next Bold';
    }
    #profile_photo{
      border-radius: 50%;
      width: 50px;
      -webkit-box-shadow: 0 7px 6px -6px black;
	  -moz-box-shadow: 0 7px 6px -6px black;
	  box-shadow: 0 7px 6px -6px black;
      margin-top: 30px;
      margin-bottom: 40px;
      float: left;
    }
    #top_corner{
      float:right;
      width: 200px;
    }
    #top_corner a{
      font-family: 'Avenir Next Bold';
      text-transform: uppercase;
      color: white;
      margin-top: 45px;
      margin-left: 15px;
      float: left;
    }
    #top_corner a:hover{
      cursor: pointer;
      opacity: .8;
      text-decoration: none;
      text-decoration: none;
    }
    .meal {
      background: linear-gradient(to bottom, #00AEFF, #004CA4);
      background-color: lightblue;
      border-radius: 8px;
      height: 400px;
      width: 290px;
      float: left;
      margin-right: 80px;
      margin-top: 80px;
    }
    .meal img {
      border-radius: 50%;
      margin-top: -65px;
    }
    .thumb {
      border-radius: 50%;
      margin-top: -65px;
      margin-left: auto;
      margin-right: auto;
    }
    .meal h2 {
      font-family: 'Avenir Next Bold';
      font-size: 17px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    .mealInfo{
      text-align: left;
    }
    .mealInfo .numbers{
      font-family: 'Avenir Next Bold';
      text-align: right;
      width: 40%;
      float: left;
      margin-right: 10px;
    }
    .meal_button{
      border: solid 1px white;
      border-radius: 20px;
      padding-top: 5px;
      height: 35px;
      width: 230px;
      text-align: center;
      margin: auto;
      margin-top: 20px;
      background-image: url(images/check.png);
      background-repeat: no-repeat;
      background-position: 20px 10px; 
    }
    .meal_button:hover{
      background-color: white;
      cursor: pointer;
      color: #005cb3;
    }
    .meal_header{
        font-size: 17px;
        text-transform: uppercase;
        margin-left: -80px;
    }
    .bottom{
      margin-top: 10px;
      background-image: url(images/X.png);
    }
    #meal1, #meal2, #meal3{
        float: left;
        margin-bottom: 50px;
    }
    #meal3_inner{
      margin-right: 0px;
      float: left;
    }
    #meal_header3{
      margin-left: 0px;
    }
    header{
      height: 150px;
    }
    #today{
      width: 100%;
      display: block;
      margin: auto;
    }
    #date{
        margin-bottom: 60px;
        text-transform: uppercase;
    }
    .bold{
        font-family: 'Avenir Next Bold';
    }
    #back_arrow{
      float: left;
      margin-top: 250px;
      margin-right: 50px;
    }
    #forward_arrow{
      float: left;
      margin-left: 50px;
      margin-top: 250px;
    }
    .arrow:hover{
      cursor: pointer;
      opacity: .4;
    }
    #meals{
      max-width: 1260px;
      margin: auto;
      padding-left: 20px;
    }
    </style>
    
    <script>
    $(function(){
        $(".flip").flip({
            trigger: 'click'
        });
    });
</script>
    
  </head>
  <body>
    <div id="container">
      <header>
      <h1 id="logo">SQUARE<span>MEALS</span></h1>
      <div id="top_corner">
        <img id="profile_photo" src="images/niceGuy.jpg">
        <a onclick="signOut()">Sign out</a>
      </div>
      </header>
      <div id="today">
        <p id="date"> Monday, 25 April 2016</p>
        <div id="meals">
          <img src="images/left.png" class="arrow" width="30" height="100" style="-webkit-filter: invert(100%); opacity: .8;" id="back_arrow">
          <div id="meal1" class="meal_card flip">
              <h1 class="meal_header" id="meal_header1"> <span class="bold">Meal 1 </span>&middot; 9:00am</h1>
              <article class="meal front">
                <div class="thumb" style="width: 150px; height: 150px;"></div>
                <h2> Vegetable Rice</h2>
                <div class="mealInfo">  
                  <div class="numbers">
                      <p> 640 </p>
                      <p> 32g </p>
                      <p> 12g </p>
                      <p> 14g </p>
                    </div>
                    <div>
                      <p> Kilocalories </p>
                      <p> Protein </p>
                      <p> Carbs </p>
                      <p> Fat </p>
                    </div>
                  </div>
                  <div class="meal_button"> Select Meal </div>
                  <div class="meal_button bottom" onClick="replaceMeal1(this)"> I Don't Like This </div>
              </article>
          </div>
          <div id="meal2"  class="meal_card">
              <h1 class="meal_header"> <span class="bold">Meal 2 </span>&middot; 1:00pm</h1>
              <article class="meal">
                <div class="thumb" style="width: 150px; height: 150px;"></div>
                <h2>Pasta Bolognese</h2>
                  <div class="mealInfo">  
                  <div class="numbers">
                      <p> 560 </p>
                      <p> 22g </p>
                      <p> 18g </p>
                      <p> 67g </p>
                    </div>
                    <div>
                      <p> Kilocalories </p>
                      <p> Protein </p>
                      <p> Carbs </p>
                      <p> Fat </p>
                    </div>
                  </div>
                  <div class="meal_button"> Select Meal </div>
                  <div class="meal_button bottom" onClick="replaceMeal2(this)"> I Don't Like This </div>
              </article>
          </div>
          <div id="meal3"  class="meal_card">
            <h1 class="meal_header" id="meal_header3"> <span class="bold">Meal 3 </span>&middot; 7:00pm</h1>
            <article class="meal" id="meal3_inner">
              <div class="thumb" style="width: 150px; height: 150px;"></div>
              <h2>Vegetable Rice</h2>
              <div class="mealInfo">  
                <div class="numbers">
                    <p> 640 </p>
                    <p> 32g </p>
                    <p> 12g </p>
                    <p> 14g </p>
                  </div>
                  <div>
                    <p> Kilocalories </p>
                    <p> Protein </p>
                    <p> Carbs </p>
                    <p> Fat </p>
                  </div>
                </div>
                <div class="meal_button"> Select Meal </div>
                <div class="meal_button bottom" onClick="replaceMeal3(this)"> I Don't Like This </div>
            </article>
          </div>
          <img src="images/right.png" class="arrow" width="30" height="100" style="-webkit-filter: invert(100%); opacity: .8;" id="forward_arrow">
        </div>
      </div>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>

      var backup_meals = [
        {"id":168243,"title":"Slow-Cooker Squash Casserole","image":"https://spoonacular.com/recipeImages/Slow-Cooker-Squash-Casserole-168243.jpg","imageType":"jpg","calories":151,"protein":"6g","fat":"10g","carbs":"11g"},
        {"id":237610,"title":"Pesto Halibut Kebabs","image":"https://spoonacular.com/recipeImages/Pesto-Halibut-Kebabs-237610.jpg","imageType":"jpg","calories":209,"protein":"32g","fat":"7g","carbs":"3g"},
        {"id":247306,"title":"Bulgur Upma Or Tabouli","image":"https://spoonacular.com/recipeImages/Bulgur-Upma-Or-Tabouli-247306.jpg","imageType":"jpg","calories":604,"protein":"31g","fat":"11g","carbs":"101g"},
        {"id":211559,"title":"Prawn, grapefruit & avocado salad","image":"https://spoonacular.com/recipeImages/Prawn--grapefruit---avocado-salad-211559.jpg","imageType":"jpg","calories":1287,"protein":"38g","fat":"71g","carbs":"139g"}
      ]

      function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split('&');
        for (var i = 0; i < vars.length; i++) {
          var pair = vars[i].split('=');
          if (decodeURIComponent(pair[0]) == variable) {
            return decodeURIComponent(pair[1]);
          }
        }
        console.log('Query variable %s not found', variable);
      }

      var email = getQueryVariable('email')
      var url = '/users/find?email=' + email;
      var xhr = new XMLHttpRequest();
      xhr.open('GET', url);
      xhr.setRequestHeader('Content-Type', 'text/json');
      xhr.onload = function() {
        console.log('Signed in as: ' + xhr.responseText);
        // document.getElementById('email_hidden').value = email
        // document.getElementById('name').textContent = JSON.parse(xhr.responseText)["name"];
        document.getElementById('profile_photo').src = JSON.parse(xhr.responseText)["image"];


        // send request to 
        var u = '/api/generate?activityLevel=' + JSON.parse(xhr.responseText)["activity_level"]
                  + "&weight=" + JSON.parse(xhr.responseText)["weight"]
                  + "&goal=" + JSON.parse(xhr.responseText)["goal"];
        var x = new XMLHttpRequest();
        x.open('GET', u);
        x.setRequestHeader('Content-Type', 'text/json');
        x.onload = function() {
          console.log('Signed in as: ' + x.responseText);
          document.getElementById('date').src = JSON.parse(x.responseText)["dateString"];
          document.getElementsByClassName('thumb')[0].style.background = "url("+ JSON.parse(x.responseText)["meals"][0].image +") 50% 50% no-repeat";
          document.getElementById('meal1').getElementsByTagName('h2')[0].textContent = JSON.parse(x.responseText)["meals"][0].title;

          document.getElementById('meal1').getElementsByTagName('p')[0].textContent = JSON.parse(x.responseText)["meals"][0].calories;
          document.getElementById('meal1').getElementsByTagName('p')[1].textContent = JSON.parse(x.responseText)["meals"][0].protein;
          document.getElementById('meal1').getElementsByTagName('p')[2].textContent = JSON.parse(x.responseText)["meals"][0].carbs;
          document.getElementById('meal1').getElementsByTagName('p')[3].textContent = JSON.parse(x.responseText)["meals"][0].fat;

          // document.getElementById('meal2').getElementsByTagName('img')[0].src = JSON.parse(x.responseText)["meals"][1].image;
          document.getElementsByClassName('thumb')[1].style.background = "url("+ JSON.parse(x.responseText)["meals"][1].image +") 50% 50% no-repeat";
          document.getElementById('meal2').getElementsByTagName('h2')[0].textContent = JSON.parse(x.responseText)["meals"][1].title;

          document.getElementById('meal2').getElementsByTagName('p')[0].textContent = JSON.parse(x.responseText)["meals"][1].calories;
          document.getElementById('meal2').getElementsByTagName('p')[1].textContent = JSON.parse(x.responseText)["meals"][1].protein;
          document.getElementById('meal2').getElementsByTagName('p')[2].textContent = JSON.parse(x.responseText)["meals"][1].carbs;
          document.getElementById('meal2').getElementsByTagName('p')[3].textContent = JSON.parse(x.responseText)["meals"][1].fat;

          // document.getElementById('meal3').getElementsByTagName('img')[0].src = JSON.parse(x.responseText)["meals"][2].image;
          document.getElementsByClassName('thumb')[2].style.background = "url("+ JSON.parse(x.responseText)["meals"][2].image +") 50% 50% no-repeat";
          document.getElementById('meal3').getElementsByTagName('h2')[0].textContent = JSON.parse(x.responseText)["meals"][2].title;

          document.getElementById('meal3').getElementsByTagName('p')[0].textContent = JSON.parse(x.responseText)["meals"][2].calories;
          document.getElementById('meal3').getElementsByTagName('p')[1].textContent = JSON.parse(x.responseText)["meals"][2].protein;
          document.getElementById('meal3').getElementsByTagName('p')[2].textContent = JSON.parse(x.responseText)["meals"][2].carbs;
          document.getElementById('meal3').getElementsByTagName('p')[3].textContent = JSON.parse(x.responseText)["meals"][2].fat;
        };
        x.send();


      };
      xhr.send();


      $(document).ready(function () {
        // $('.bottom').click(function () {
          
        // });
        $('.meal_card').hover(function () {
          $('.meal_card').css('opacity', '.5');
          $(this).css('opacity', 1);
        });
      });


      function replaceMeal1(el) {
        var meal = $(el).parent('.meal');
        $(meal).effect("shake","slow");
        $(meal).contents().fadeOut(function() {
          document.getElementsByClassName('thumb')[0].style.background = "url("+ backup_meals[0].image +") 50% 50% no-repeat";
          document.getElementById('meal1').getElementsByTagName('h2')[0].textContent = backup_meals[0].title;
          document.getElementById('meal1').getElementsByTagName('p')[0].textContent = backup_meals[0].calories;
          document.getElementById('meal1').getElementsByTagName('p')[1].textContent = backup_meals[0].protein;
          document.getElementById('meal1').getElementsByTagName('p')[2].textContent = backup_meals[0].carbs;
          document.getElementById('meal1').getElementsByTagName('p')[3].textContent = backup_meals[0].fat;
          $(meal).contents().fadeIn();
        });
      }

      function replaceMeal2(el) {
        var meal = $(el).parent('.meal');
        $(meal).effect("shake","slow");
        $(meal).contents().fadeOut(function() {
          document.getElementsByClassName('thumb')[1].style.background = "url("+ backup_meals[1].image +") 50% 50% no-repeat";
          document.getElementById('meal2').getElementsByTagName('h2')[0].textContent = backup_meals[1].title;
          document.getElementById('meal2').getElementsByTagName('p')[0].textContent = backup_meals[1].calories;
          document.getElementById('meal2').getElementsByTagName('p')[1].textContent = backup_meals[1].protein;
          document.getElementById('meal2').getElementsByTagName('p')[2].textContent = backup_meals[1].carbs;
          document.getElementById('meal2').getElementsByTagName('p')[3].textContent = backup_meals[1].fat;
          $(meal).contents().fadeIn();
        });
      }

      function replaceMeal3(el) {
        var meal = $(el).parent('.meal');
        $(meal).effect("shake","slow");
        $(meal).contents().fadeOut(function() {
          document.getElementsByClassName('thumb')[2].style.background = "url("+ backup_meals[2].image +") 50% 50% no-repeat";
          document.getElementById('meal3').getElementsByTagName('h2')[0].textContent = backup_meals[2].title;
          document.getElementById('meal3').getElementsByTagName('p')[0].textContent = backup_meals[2].calories;
          document.getElementById('meal3').getElementsByTagName('p')[1].textContent = backup_meals[2].protein;
          document.getElementById('meal3').getElementsByTagName('p')[2].textContent = backup_meals[2].carbs;
          document.getElementById('meal3').getElementsByTagName('p')[3].textContent = backup_meals[2].fat;
          $(meal).contents().fadeIn();
        });
      }

      function signOut() {
        window.location = "/";
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
          // sign out on server
          window.location = "/";
        });
      }
    </script>
    
  </body>
</html>
